{"version": 2, "width": 120, "height": 30, "timestamp": 1714056941, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109671, "o", "\u001b[?2004hoocex@DESKTOP-706K3NM:~/frontend-project-44$ "]
[1.168624, "o", "b"]
[1.485691, "o", "r"]
[1.604272, "o", "a"]
[2.18165, "o", "i"]
[2.597266, "o", "n"]
[3.027345, "o", "-"]
[3.286742, "o", "p"]
[3.8945, "o", "r"]
[4.227611, "o", "i"]
[4.611386, "o", "m"]
[4.720454, "o", "e"]
[5.388257, "o", "\r\n\u001b[?2004l\r"]
[5.420092, "o", "Welcome to the Brain Games!\r\n"]
[5.421278, "o", "May I have your name? "]
[6.503441, "o", "I"]
[6.950479, "o", "g"]
[7.123783, "o", "o"]
[7.296231, "o", "r"]
[7.765494, "o", "\r\n"]
[7.765939, "o", "Hello, Igor!\r\n"]
[7.766002, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.766074, "o", "Question: 100\r\n"]
[7.766185, "o", "Your answer: "]
[9.444073, "o", "n"]
[9.542606, "o", "o"]
[10.068449, "o", "\r\n"]
[10.068769, "o", "Correct!\r\n"]
[10.06885, "o", "Question: 42\r\n"]
[10.068918, "o", "Your answer: "]
[10.988446, "o", "n"]
[11.47311, "o", "o"]
[12.051823, "o", "\r\n"]
[12.052039, "o", "Correct!\r\n"]
[12.052076, "o", "Question: 27\r\n"]
[12.052251, "o", "Your answer: "]
[13.240389, "o", "n"]
[13.611708, "o", "o"]
[14.252242, "o", "\r\n"]
[14.252439, "o", "Correct!\r\n"]
[14.25261, "o", "Congratulations, Igor!\r\n"]
[14.255358, "o", "\u001b[?2004hoocex@DESKTOP-706K3NM:~/frontend-project-44$ "]
[16.156354, "o", "b"]
[16.43819, "o", "r"]
[16.541597, "o", "a"]
[16.917168, "o", "i"]
[17.237668, "o", "n"]
[17.62432, "o", "-"]
[18.258801, "o", "p"]
[18.605695, "o", "r"]
[19.175238, "o", "i"]
[19.924201, "o", "m"]
[20.029567, "o", "e"]
[20.604306, "o", "\r\n\u001b[?2004l\r"]
[20.636728, "o", "Welcome to the Brain Games!\r\n"]
[20.638249, "o", "May I have your name? "]
[21.616404, "o", "I"]
[22.150666, "o", "g"]
[22.351451, "o", "o"]
[22.446786, "o", "r"]
[22.939743, "o", "\r\n"]
[22.940162, "o", "Hello, Igor!\r\n"]
[22.940252, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.940429, "o", "Question: 19\r\n"]
[22.940476, "o", "Your answer: "]
[26.829278, "o", "n"]
[27.680777, "o", "o"]
[28.172625, "o", "\r\n"]
[28.173137, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Igor!\r\n"]
[28.176198, "o", "\u001b[?2004hoocex@DESKTOP-706K3NM:~/frontend-project-44$ "]
[30.11186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
